%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SPI_nano.X.production.o
cinit CODE 0 D D 6 2
text1 CODE 0 65 65 A 2
text2 CODE 0 84 84 3 2
text3 CODE 0 13 13 24 2
text4 CODE 0 7B 7B 5 2
text6 CODE 0 80 80 4 2
text7 CODE 0 57 57 E 2
text8 CODE 0 6F 6F 6 2
text9 CODE 0 75 75 6 2
maintext CODE 0 37 37 20 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 4 4 7 2
bssCOMMON COMMON 1 73 73 2 1
config CONFIG 4 8007 8007 5 2
$/tmp/xcKrICOM0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 87-FFF 2
ENTRY 2-3 2
ENTRY 87-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-21EF 1
CODE 2-3 2
CODE 87-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 75-7D 1
STRCODE 2-3 2
STRCODE 87-FFF 2
STRING 2-3 2
STRING 87-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SPI_nano.X.production.o
D cinit CODE >2403:/tmp/xcVyVAz2F.s
D cinit CODE >2406:/tmp/xcVyVAz2F.s
D cinit CODE >2421:/tmp/xcVyVAz2F.s
E cinit CODE >2422:/tmp/xcVyVAz2F.s
F cinit CODE >2428:/tmp/xcVyVAz2F.s
F cinit CODE >2430:/tmp/xcVyVAz2F.s
10 cinit CODE >2431:/tmp/xcVyVAz2F.s
11 cinit CODE >2432:/tmp/xcVyVAz2F.s
4 intentry CODE >51:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
6 intentry CODE >52:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
9 intentry CODE >53:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
75 text9 CODE >26:/Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
75 text9 CODE >27:/Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
7A text9 CODE >28:/Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
6F text8 CODE >43:/Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
6F text8 CODE >45:/Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
72 text8 CODE >46:/Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
74 text8 CODE >47:/Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
57 text7 CODE >15:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
57 text7 CODE >16:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
5C text7 CODE >17:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
5D text7 CODE >21:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
63 text7 CODE >22:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
64 text7 CODE >25:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
80 text6 CODE >11:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
80 text6 CODE >12:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
83 text6 CODE >13:/Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
7B text4 CODE >58:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
7B text4 CODE >61:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
7D text4 CODE >63:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
7E text4 CODE >65:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
7F text4 CODE >66:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
13 text3 CODE >55:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
13 text3 CODE >60:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
15 text3 CODE >61:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
16 text3 CODE >62:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
17 text3 CODE >67:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
19 text3 CODE >68:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
1B text3 CODE >69:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
1D text3 CODE >74:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
20 text3 CODE >75:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
22 text3 CODE >76:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
24 text3 CODE >81:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
25 text3 CODE >82:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
26 text3 CODE >83:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
27 text3 CODE >88:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
28 text3 CODE >89:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
29 text3 CODE >90:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
2A text3 CODE >95:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
2C text3 CODE >96:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
2E text3 CODE >97:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
30 text3 CODE >102:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
32 text3 CODE >103:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
34 text3 CODE >104:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
36 text3 CODE >112:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
84 text2 CODE >68:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
84 text2 CODE >71:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
86 text2 CODE >72:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
65 text1 CODE >50:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
65 text1 CODE >53:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
68 text1 CODE >54:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
6B text1 CODE >55:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
6E text1 CODE >56:/Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
37 maintext CODE >55:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
37 maintext CODE >56:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
3A maintext CODE >58:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
3C maintext CODE >59:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
3D maintext CODE >75:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
40 maintext CODE >75:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
49 maintext CODE >77:/Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_spiService AE 0 CODE 0 text7 dist/default/production/SPI_nano.X.production.o
___latbits 1 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__Hspace_0 87 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 10E 0 CODE 0 text2 dist/default/production/SPI_nano.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_LATB 19 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcKrICOM0.o
_main 6E 0 CODE 0 maintext dist/default/production/SPI_nano.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
start 16 0 CODE 0 init /tmp/xcKrICOM0.o
__size_of_main 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcKrICOM0.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcKrICOM0.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcKrICOM0.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcKrICOM0.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcKrICOM0.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcKrICOM0.o
__end_of_spiService CA 0 CODE 0 text7 dist/default/production/SPI_nano.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_servive 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_interruptService 100 0 CODE 0 text6 dist/default/production/SPI_nano.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcKrICOM0.o
___stacklo 2000 0 ABS 0 - /tmp/xcKrICOM0.o
_PIN_MANAGER_Initialize 26 0 CODE 0 text3 dist/default/production/SPI_nano.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production/SPI_nano.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__end_of_servive 16 0 CODE 0 intentry dist/default/production/SPI_nano.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__end_of_SYSTEM_Initialize DE 0 CODE 0 text1 dist/default/production/SPI_nano.X.production.o
_SSP1IE 38B9 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_SSP1IF 3869 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_TRISC3 A3 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_TRISC4 A4 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_TRISC5 A5 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_TRISC7 A7 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_WDTCON 80C 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcKrICOM0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 26 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiRead EA 0 CODE 0 text8 dist/default/production/SPI_nano.X.production.o
__end_of_interruptService 108 0 CODE 0 text6 dist/default/production/SPI_nano.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1A 0 CODE 0 cinit -
__size_of_spiService 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__size_of_interruptService 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_RC0 70 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__S0 87 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize CA 0 CODE 0 text1 dist/default/production/SPI_nano.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcKrICOM0.o
__end_of_PIN_MANAGER_Initialize 6E 0 CODE 0 text3 dist/default/production/SPI_nano.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 6E 0 CODE 0 maintext dist/default/production/SPI_nano.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 18 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_servive 8 0 CODE 0 intentry dist/default/production/SPI_nano.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production/SPI_nano.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production/SPI_nano.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CA 0 CODE 0 text1 dist/default/production/SPI_nano.X.production.o
__ptext2 108 0 CODE 0 text2 dist/default/production/SPI_nano.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production/SPI_nano.X.production.o
__ptext4 F6 0 CODE 0 text4 dist/default/production/SPI_nano.X.production.o
__ptext6 100 0 CODE 0 text6 dist/default/production/SPI_nano.X.production.o
__ptext7 AE 0 CODE 0 text7 dist/default/production/SPI_nano.X.production.o
__ptext8 DE 0 CODE 0 text8 dist/default/production/SPI_nano.X.production.o
__ptext9 EA 0 CODE 0 text9 dist/default/production/SPI_nano.X.production.o
_spiRead DE 0 CODE 0 text8 dist/default/production/SPI_nano.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production/SPI_nano.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait EA 0 CODE 0 text9 dist/default/production/SPI_nano.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/SPI_nano.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_readValue 73 0 COMMON 1 bssCOMMON dist/default/production/SPI_nano.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main AE 0 CODE 0 maintext dist/default/production/SPI_nano.X.production.o
_FLAGS 74 0 COMMON 1 bssCOMMON dist/default/production/SPI_nano.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/SPI_nano.X.production.o
_WDT_Initialize 108 0 CODE 0 text2 dist/default/production/SPI_nano.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/SPI_nano.X.production.o
__end_of_OSCILLATOR_Initialize 100 0 CODE 0 text4 dist/default/production/SPI_nano.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production/SPI_nano.X.production.o
__end_of_spiReceiveWait F6 0 CODE 0 text9 dist/default/production/SPI_nano.X.production.o
_OSCILLATOR_Initialize F6 0 CODE 0 text4 dist/default/production/SPI_nano.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 83 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
