[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"8 /Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
[e E3528 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E3536 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E3540 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E3544 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"11 /Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
[v _interruptService interruptService `(v  1 e 1 0 ]
"15
[v _spiService spiService `(v  1 s 1 spiService ]
"51 /Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
[v _servive servive `II(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"50 /Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"26 /Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"43
[v _spiRead spiRead `(uc  1 e 1 0 ]
[s S68 . 1 `uc 1 SPI_READ_REQUEST 1 0 :1:0 
`uc 1 DISPLAY_READING 1 0 :1:1 
]
"31 /Users/jgarc609/github/spi_nano/SPI_nano.X/main.h
[u S71 . 1 `uc 1 fullByte 1 0 `S68 1 ByteBits 1 0 ]
[v _FLAGS FLAGS `S71  1 e 1 0 ]
"33
[v _readValue readValue `uc  1 e 1 0 ]
"598 /Users/jgarc609/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f15244.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S335 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"613
[u S342 . 1 `S335 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES342  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S352 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"764
[u S359 . 1 `S352 1 . 1 0 ]
[v _LATAbits LATAbits `VES359  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1452
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1662
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S116 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1771
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S151 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S203 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 `S166 1 . 1 0 `S172 1 . 1 0 `S178 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES203  1 e 1 @399 ]
"2026
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"5345
[v _WDTCON WDTCON `VEuc  1 e 1 @2060 ]
"5793
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5833
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5891
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"8094
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"8139
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"8189
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"8234
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"8279
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8479
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"8518
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"8557
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"8596
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"8635
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"8791
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8853
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8915
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8977
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"9039
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"10043
[v _GIE GIE `VEb  1 e 0 @95 ]
"10586
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"10811
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"11186
[v _SSP1IE SSP1IE `VEb  1 e 0 @14521 ]
"11189
[v _SSP1IF SSP1IF `VEb  1 e 0 @14441 ]
"11738
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"11741
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"11744
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"11750
[v _TRISC7 TRISC7 `VEb  1 e 0 @167 ]
"55 /Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"50 /Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 /Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"58 /Users/jgarc609/github/spi_nano/SPI_nano.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"51 /Users/jgarc609/github/spi_nano/SPI_nano.X/main.c
[v _servive servive `II(v  1 e 1 0 ]
{
"53
} 0
"11 /Users/jgarc609/github/spi_nano/SPI_nano.X/interruptService.c
[v _interruptService interruptService `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _spiService spiService `(v  1 s 1 spiService ]
{
"25
} 0
"43 /Users/jgarc609/github/spi_nano/SPI_nano.X/spi.c
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"47
} 0
"26
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"28
} 0
